
<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <img src="images/noticias/2023/caravela-portuguesa.jpg" />
        </div>
        <div class="col-sm-8">
            <p>No dia 19 de setembro comemora-se o Dia Internacional de Atenção aos Acidentes Ofídicos. De acordo com a Organização
    Mundial de Saúde (OMS), desde 2018, a data visa conscientizar sobre o impacto dos acidentes ofídicos em todo o mundo.</p>
            <p>Em 2022, foram registrados 521 atendimentos humanos de acidentes com serpentes em Santa Catarina. As serpentes de
            importância médica encontradas em Santa Catarina são as do gênero Bothrops spp (jararaca), Micrurus spp (cobra coral) e
            raramente Crotalus spp (cascavel). Em 2022, os acidentes por jararaca corresponderam a 95,4% dos acidentes por
            serpentes.</p>
        </div>
    </div>
    <div class="row">
        <p>Os acidentes por serpentes ocorrem durante todo o ano, havendo uma aumento de registros nos períodos mais quentes, de
    outubro a março. Há registro de acidentes com serpentes em todas as faixas etárias acometendo mais os homens.</p>
        <p>
            Algumas medidas que podem evitar os acidentes com serpentes incluem:<br><br>

            Andar com sapato fechado, principalmente em regiões de mata;<br>
            Olhar sempre com atenção o local de trabalho e os caminhos a percorrer;<br>
            Usar luvas de couro nas atividades rurais e de jardinagem. Nunca colocar as mãos em tocas ou buracos na terra, ocos de
            árvores, cupinzeiros, entre espaços situados em montes de lenha ou entre pedras;<br>
            Tampar as frestas e buracos das paredes e assoalhos;<br>
            Não depositar ou acumular material inútil junto à habitação rural, como lixo, entulhos e materiais de construção;<br>
            Manter sempre a calçada limpa ao redor da casa;<br>
            Controlar o número de roedores existentes ao redor das casas: a diminuição do número de roedores irá evitar a
            aproximação de serpentes peçonhentas que deles se alimentam;<br>
            Não manusear serpentes vivas. Não tocar nas serpentes, mesmo mortas, pois por descuido ou inabilidade há o risco de
            ferimento com as presas;<br>
            Proteger os predadores naturais de serpentes como as emas, as siriemas, os gaviões, os gambás e cangambás.
        </p>
        <p>Em caso de acidentes com serpentes, o CIATox/SC recomenda que o paciente mantenha a calma e apenas lave o local com água
        e sabão. Em seguida, procurar o mais rápido possível um serviço de saúde e/ou ligar para o CIATox/SC (0800 643 5252). Se
        for possível, orientamos que tire uma foto do animal para facilitar a identificação e tratamento.</p>
        <p>Para mais informações sobre as serpentes de importância médica em Santa Catarina, acesse aqui</p>

    </div>
</div>


<section class="footer">
    <div class="container">
        <div class="row logofooter">
            <figure data-wf-figure="1"><img src="images/logo-sc.png" alt="" /></figure>
        </div>
    </div>
    <footer class="footer_area">
        <div class="container line">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <figure data-wf-figure="1"><img src="images/logo-gov.png" alt="" /></figure>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single_ftr">
                        <h4 class="sf_title">LINKS ÚTEIS</h4>
                        <ul>
                            <li><a href="https://lptox.paginas.ufsc.br/"><i class="fa fa-chevron-circle-right"></i>
                                    LPTox </a></li>
                            <li><a href="https://www.gov.br/ebserh/pt-br/hospitais-universitarios/regiao-sul/hu-ufsc"><i
                                        class="fa fa-chevron-circle-right"></i> HU-UFSC - Hospital Universitário da UFSC
                                </a></li>
                            <li><a href="https://abracit.org.br/"><i class="fa fa-chevron-circle-right"></i> Abracit</a>
                            </li>
                            <li><a href="https://www.sbtox.org/"><i class="fa fa-chevron-circle-right"></i> SBTOX</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single_ftr">
                        <h4 class="sf_title">Serviços</h4>
                        <ul>
                            <li><a href="index.php/servicos/emergencia.html"><i class="fa fa-chevron-circle-right"></i>
                                    Emergência</a></li>
                            <li><a href="index.php/servicos/identificacao-de-animais-e-plantas.html"><i
                                        class="fa fa-chevron-circle-right"></i> Identificação de Animais e Plantas</a>
                            </li>
                            <li><a href="index.php/servicos/locais-de-soros-antivenenos.html"><i
                                        class="fa fa-chevron-circle-right"></i> Locais de Soros Antivenenos</a></li>
                            <li><a href="index.php/servicos/analises-toxicologicas.html"><i
                                        class="fa fa-chevron-circle-right"></i> Envio de amostras</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single_ftr">
                        <h4 class="sf_title">CONTATO</h4>
                        <p><strong>Rua Professora Maria Flora Pausewang, s/nº, Campus Universitário – Bairro
                                Trindade</strong> <br /> Florianópolis – SC – Brasil – CEP 88036-800<br /> (48)
                            3721-9083 | 3721-8085 (Administrativos)<br /> 0800 643 5252 (Atendimento de Urgência) <br />
                            ciatoxsc@saude.sc.gov.br</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</section>





    
    
    
    
    
    
    
    
    
    
    
    